{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "SCIP: solve",
            "type": "shell",
            "command": "scip -f ${fileBasename} | awk '/primal solution (original space):/{flag=1; next} /Statistics/{flag=0} flag && !/^=+$/' | sed -n '/./,/^$/p'",
            "windows":{
                "command": "scip -f ${fileBasename} | Out-String | Select-String -Pattern 'primal solution([\\s\\S]*?)Statistics' -AllMatches | Foreach {$_.Matches} | Foreach {$_.Value}",
            },
            "group":{
                "kind": "build",
                "isDefault": true
            }
        }
	]
}
